# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

timeout: 21600s
options:
    machineType: "N1_HIGHCPU_32"

steps:
# Step: print the bazel version for record
  - name: "l.gcr.io/google/bazel"
    args: ["version"]
    id: "version"
    waitFor: ["-"]   # wait for nothing - start immediately

# Step: build the image
  - name: "l.gcr.io/google/bazel"
    # Set Bazel output_base to /workspace, which is a mounted directory on Google Cloud Builder.
    # This is to make sure Bazel generated files can be accessed by multiple containers.
    args: ["--output_base=/workspace/ubuntu1604", "run", "//:image",
           "--incompatible_disable_deprecated_attr_params=false",
           "--incompatible_new_actions_api=false",
           "--incompatible_no_support_tools_in_action_inputs=false",
           "--host_force_python=PY2"]
    # This is needed for GCB to correctly build/test targets in the Bazel project.
    dir: "ubuntu1604"
    id: "container-build"
    waitFor: ["version"]

# Step: run structure tests on the new image
# We use container_test rule, which is a Bazel wrapper of container_structure_test.
# https://github.com/bazelbuild/rules_docker/blob/master/contrib/test.bzl
  - name: "l.gcr.io/google/bazel"
    args: ["--output_base=/workspace/ubuntu1604", "test", "--test_output=errors", "//:image-test"]
    # This is needed for GCB to correctly build/test targets in the Bazel project.
    dir: "ubuntu1604"
    id: "structure-test"
    waitFor: ["container-build"]

# Step: tag the image, first as the backup image.
  - name: "l.gcr.io/google/bazel"
    entrypoint: "docker"
    args: ["tag", "bazel:image", "gcr.io/asci-toolchain-backup/ubuntu1604-xingao-test:latest"]
    id: "backup-container-tag"
    waitFor: ["structure-test"]

# Step: tag the image again with the final location.
  - name: "l.gcr.io/google/bazel"
    entrypoint: "docker"
    args: ["tag", "bazel:image", "gcr.io/asci-toolchain/ubuntu1604-xingao-test:latest"]
    id: "container-tag"
    waitFor: ["backup-container-tag"]

# Push the new image and its backup.
# Push by using the `images` field here so they will show up in the build results
# or the GCB Build information page.
# https://cloud.google.com/cloud-build/docs/configuring-builds/store-images-artifacts
images:
  - "gcr.io/asci-toolchain/ubuntu1604-xingao-test:latest"
  - "gcr.io/asci-toolchain-backup/ubuntu1604-xingao-test:latest"
